<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Al-Bayan | الباحث الإسلامي الذكي" />
    <meta property="og:description" content="منصة إسلامية ذكية تربط القرآن والسنة والتفسير بتقنيات الذكاء الاصطناعي." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Al-Bayan | الباحث الإسلامي الذكي" />
    <meta name="twitter:description" content="منصة إسلامية ذكية تربط القرآن والسنة والتفسير بتقنيات الذكاء الاصطناعي." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Google Fonts: Amiri (Quran), Cairo (UI), Inter (Latin) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cairo:wght@200..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>