@import "tailwindcss";
@import "tw-animate-css";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --font-sans: 'Cairo', 'Inter', sans-serif;
  --font-serif: 'Amiri', serif;
  
  --radius: 0.5rem;
}

:root {
  /* Islamic Green & Gold Theme */
  --background: 40 20% 98%;    /* Soft cream paper */
  --foreground: 160 30% 15%;   /* Deep dark green text */
  
  --card: 0 0% 100%;
  --card-foreground: 160 30% 15%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 160 30% 15%;
  
  --primary: 165 60% 25%;      /* Emerald Green */
  --primary-foreground: 40 40% 96%;
  
  --secondary: 40 30% 90%;     /* Soft Gold/Beige */
  --secondary-foreground: 165 60% 20%;
  
  --muted: 40 20% 92%;
  --muted-foreground: 160 10% 40%;
  
  --accent: 42 50% 50%;        /* Gold Accent */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 60% 50%;
  --destructive-foreground: 0 0% 98%;

  --border: 40 20% 85%;
  --input: 40 20% 85%;
  --ring: 165 60% 25%;
}

.dark {
  --background: 160 30% 10%;   /* Deepest Green/Black */
  --foreground: 40 20% 94%;    /* Soft cream text */
  
  --card: 160 25% 13%;
  --card-foreground: 40 20% 94%;
  
  --popover: 160 25% 13%;
  --popover-foreground: 40 20% 94%;
  
  --primary: 42 50% 50%;       /* Gold as Primary in Dark Mode */
  --primary-foreground: 160 30% 10%;
  
  --secondary: 160 20% 20%;
  --secondary-foreground: 40 20% 94%;
  
  --muted: 160 20% 20%;
  --muted-foreground: 40 10% 70%;
  
  --accent: 165 60% 30%;       /* Green Accent */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 60% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 160 20% 20%;
  --input: 160 20% 20%;
  --ring: 42 50% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20;
    /* direction: rtl; handled by html dir="rtl" */
  }
}

@layer utilities {
  .font-quran {
    font-family: 'Amiri', serif;
    line-height: 2.2;
  }
  
  .text-balance {
    text-wrap: balance;
  }

  .glass-panel {
    @apply bg-white/80 dark:bg-black/20 backdrop-blur-md border border-white/20 shadow-sm;
  }
}